# AutoRes

./: AutoRes.sln  README.md
AutoRes/: AutoRes.Designer.cs  AutoRes.cs  AutoRes.csproj  AutoRes.resx  Program.cs
AutoRes/Forms/: ConfigForm.Designer.cs  ConfigForm.cs
AutoRes/Models/: Configuration.cs
AutoRes/Utils/: ConfigurationService.cs  DisplayManager.cs  ProcessWatcher.cs
AutoResService/: AutoResService.csproj  DisplayManager.cs  ProcessWatcher.cs  Program.cs  Worker.cs
AutoResService/Properties/: launchSettings.json
AutoResShared/: AutoResShared.csproj
AutoResShared/Models/: Configuration.cs
