<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>autores_256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="autores_256.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoResShared\AutoResShared.csproj" />
  </ItemGroup>

</Project>